apiVersion: apps/v1
kind: Deployment
metadata:
  name: mother-deployment
  labels:
    app: mother
spec:
  replicas: 1
  selector:
    matchLabels:
      app: mother
  template:
    metadata:
      labels:
        app: mother
    spec:
      containers:
      - name: mother-service
        image: lordblackfish/mother-service
        ports:
        - containerPort: 80 
      imagePullSecrets:
        - name: regcred
